.section_title{
    text-align: center;
}

.section_sub{
    text-align: center;
    margin-bottom: var(--mb-1);
}

.about_container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about_img{
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_info{
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about_box{
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rm;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about_icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0);
}

.about_title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about_subtitle{
    font-size: var(--small-font-size);
}

.about_description{
    margin-bottom: var(--mb-2-5);
}